﻿14 files zipped on 2020 March - 15 Sunday 18:56:03 on machine DESKTOP-VO5JFDB.
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub\App.xaml.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub\LoginPage.xaml.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub\MainPage.xaml.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub\NewMainPage.xaml.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub\obj\Debug\netstandard2.0\NewMainPage.xaml.g.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub.Android\MainActivity.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub.Android\Resources\Resource.designer.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub.Android\Properties\AssemblyInfo.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub.iOS\Main.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub.iOS\AppDelegate.cs
C:\Users\Martha\Desktop\Projects\HumSub\HumSub\HumSub.iOS\Properties\AssemblyInfo.cs
